{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=order_db;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMakeItLongEnough123!",
    "Issuer": "DemoApi2",
    "Audience": "DemoApi2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}